CREATE VIEW `vchart_1` AS select `vteam_levels`.`user_id` AS `user_id`,`vteam_levels`.`name` AS `name`,sum(if(((`vteam_levels`.`obtained` = 0) and (`vteam_levels`.`hints` = 0)),1,0)) AS `flag_nole_nohint`,sum(if(((`vteam_levels`.`obtained` = 0) and (`vteam_levels`.`hints` > 0)),1,0)) AS `flag_nole_sihint`,sum(if(((`vteam_levels`.`obtained` > 0) and (`vteam_levels`.`hints` = 0)),1,0)) AS `flag_sile_nohint`,sum(if(((`vteam_levels`.`obtained` > 0) and (`vteam_levels`.`hints` > 0)),1,0)) AS `flag_sile_sihint` from `fbctf`.`vteam_levels` group by `vteam_levels`.`user_id`;


CREATE VIEW `vchart_2` AS select `l`.`user_id` AS `user_id`,`l`.`name` AS `name`,`l`.`category` AS `category`,sum(if(((`l`.`obtained` = 0) and (`l`.`hints` = 0)),1,0)) AS `flag_nole_nohint`,sum(if(((`l`.`obtained` = 0) and (`l`.`hints` > 0)),1,0)) AS `flag_nole_sihint`,sum(if(((`l`.`obtained` > 0) and (`l`.`hints` = 0)),1,0)) AS `flag_sile_nohint`,sum(if(((`l`.`obtained` > 0) and (`l`.`hints` > 0)),1,0)) AS `flag_sile_sihint` from `fbctf`.`vteam_levels` `l` group by `l`.`user_id`,`l`.`category` order by `l`.`user_id`,`l`.`category`;


CREATE VIEW `vlevels` AS select `l`.`id` AS `level_id`,`c`.`category` AS `category`,`l`.`title` AS `title`,`ct`.`iso_code` AS `iso_code`,`l`.`points` AS `level_points` from ((`levels` `l` left join `categories` `c` on((`l`.`category_id` = `c`.`id`))) left join `countries` `ct` on((`l`.`entity_id` = `ct`.`id`))) where (`l`.`active` = 1);



CREATE VIEW `vscores` AS select `t`.`user_id` AS `user_id`,`t`.`name` AS `name`,`s`.`ts` AS `ts`,`s`.`points` AS `points` from (`fbctf`.`scores_log` `s` left join `fbctf`.`vteams` `t` on((`s`.`team_id` = `t`.`user_id`))) where (`s`.`points` <> 0) order by `s`.`ts`;



CREATE VIEW `vteam_levels` AS select `x`.`user_id` AS `user_id`,`x`.`name` AS `name`,`x`.`user_points` AS `user_points`,`x`.`logo` AS `logo`,`x`.`email` AS `email`,`x`.`level_id` AS `level_id`,`x`.`category` AS `category`,`x`.`title` AS `title`,`x`.`iso_code` AS `iso_code`,`x`.`level_points` AS `level_points`,ifnull(`s`.`points`,0) AS `obtained`,ifnull(`h`.`penalty`,0) AS `hints` from ((((select `t`.`user_id` AS `user_id`,`t`.`name` AS `name`,`t`.`user_points` AS `user_points`,`t`.`logo` AS `logo`,`t`.`email` AS `email`,`l`.`level_id` AS `level_id`,`l`.`category` AS `category`,`l`.`title` AS `title`,`l`.`iso_code` AS `iso_code`,`l`.`level_points` AS `level_points` from (`fbctf`.`vteams` `t` join `fbctf`.`vlevels` `l`))) `x` left join (select `fbctf`.`scores_log`.`team_id` AS `team_id`,`fbctf`.`scores_log`.`level_id` AS `level_id`,sum(`fbctf`.`scores_log`.`points`) AS `points` from `fbctf`.`scores_log` group by `fbctf`.`scores_log`.`team_id`,`fbctf`.`scores_log`.`level_id`) `s` on(((`s`.`team_id` = `x`.`user_id`) and (`s`.`level_id` = `x`.`level_id`)))) left join (select `fbctf`.`hints_log`.`team_id` AS `team_id`,`fbctf`.`hints_log`.`level_id` AS `level_id`,sum(`fbctf`.`hints_log`.`penalty`) AS `penalty` from `fbctf`.`hints_log` where (`fbctf`.`hints_log`.`penalty` <> 0) group by `fbctf`.`hints_log`.`team_id`,`fbctf`.`hints_log`.`level_id`) `h` on(((`h`.`team_id` = `x`.`user_id`) and (`h`.`level_id` = `x`.`level_id`)))) order by `x`.`user_id`,`x`.`level_id`;


CREATE VIEW `vteams` AS select `t`.`id` AS `user_id`,`t`.`name` AS `name`,`t`.`points` AS `user_points`,`t`.`logo` AS `logo`,`td`.`email` AS `email`,ifnull(`ses`.`ip`,'') AS `ip` from ((`fbctf`.`teams` `t` left join `fbctf`.`teams_data` `td` on((`t`.`id` = `td`.`team_id`))) left join (select `fbctf`.`sessions`.`team_id` AS `team_id`,group_concat(substring_index(substring_index(substring_index(substring_index(substring_index(`fbctf`.`sessions`.`data`,'IP|',2),'IP|',-(1)),';',1),'"',-(2)),'"',1) separator ',') AS `ip` from `fbctf`.`sessions` group by `fbctf`.`sessions`.`team_id`) `ses` on((`ses`.`team_id` = `t`.`id`))) where (`t`.`admin` = 0) order by `t`.`points` desc;
